<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Responsive Checkout Progress Bar</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700' rel='stylesheet' type='text/css'>

<h1>Responsive Checkout Progress Bar</h1>
  <! -- To test add 'active' class and 'visited' class to different li elements -->

<div class="checkout-wrap">
  <ul class="checkout-bar">

    <li class="visited first">
      <a href="#">Login</a>
    </li>

    <li class="previous visited">Shipping & Billing</li>

    <li class="active">Shipping Options</li>

    <li class="next">Review & Payment</li>

    <li class="">Complete</li>

  </ul>
</div>

</body>

</html>